.root-container {
    flex-grow: 1;
    background-color: rgb(32, 32, 32);
    flex-direction: column;
}

.console-header {
    height: 40px;
    background-color: rgb(47, 47, 47);
    justify-content: flex-start;
    align-items: center;
}

.header-label {
    -unity-text-align: middle-left;
    margin-left: 25px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/DevTools/Runtime/Fonts/ShareTech-Regular.ttf?fileID=12800000&guid=31060245f7e25924f8c51bac0e4cc4a5&type=3#ShareTech-Regular");
}

.console-view {
    flex-grow: 1;
    flex-direction: column;
}

.output-scrollview {
    flex-grow: 1;
}

.input-field {
    height: 30px;
    margin-top: 5px;
}

#textField #unity-text-input {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 100%;
    max-height: 100%;
    align-self: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 5px;
}

#textField > Label {
    display: none;
}

#textField #unity-text-input > TextElement {
    -unity-font-definition: url("project://database/Assets/DevTools/Runtime/Fonts/ShareTech-Regular.ttf?fileID=12800000&guid=31060245f7e25924f8c51bac0e4cc4a5&type=3#ShareTech-Regular");
    margin: 0;
    padding: 5px;
    font-size: 14px;
    -unity-font-style: normal;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 100%;
    max-height: 100px;
    width: 100%;
}

.consoleOutputLabel {
    -unity-font-definition: url("project://database/Assets/DevTools/Runtime/Fonts/ShareTech-Regular.ttf?fileID=12800000&guid=31060245f7e25924f8c51bac0e4cc4a5&type=3#ShareTech-Regular"); 
    font-size: 14px;
    padding: 2px 5px;
}

.consoleOutputLabel.error {
    color: rgb(255, 0, 0);
}

.consoleOutputLabel.warning {
    color: rgb(255, 137, 0);
}

.consoleOutputLabel.info {
    color: rgb(255, 255, 255);
}

.consoleOutputLabel.command {
    color: rgb(68, 138, 255);
    -unity-font-style: bold;
}

#suggestionsList > ScrollView #unity-content-and-vertical-scroll-container {
    justify-content: flex-end;
    align-content: flex-end;
    color: rgb(255, 255, 255);
    font-size: 21px;
    -unity-font-definition: url("project://database/Assets/DevTools/Runtime/Fonts/ShareTech-Regular.ttf?fileID=12800000&guid=31060245f7e25924f8c51bac0e4cc4a5&type=3#ShareTech-Regular");
}

#suggestionsList > ScrollView {
    justify-content: flex-end;
    align-content: flex-end;
}

#resizeHandle {
    border-top: 2px solid rgb(60, 60, 60);
    border-left: 2px solid rgb(60, 60, 60);
    border-top-left-radius: 4px;
}
