<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Console/UI/ConsoleUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=01b27928a2a87db48a46b9310e397ef2&amp;type=3#ConsoleUIStyleSheet" />
    <ui:VisualElement name="root" class="root-container">
        <ui:VisualElement name="consoleHeader" class="console-header">
            <ui:Label text="CONSOLE" class="header-label" style="-unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 100%; max-height: 100%; height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="consoleView" class="console-view">
            <ui:ScrollView name="outputView" class="output-scrollview" />
            <ui:VisualElement name="suggestionsContainer" style="flex-grow: 1; min-height: 5px; max-height: 50px; height: 5px; background-color: rgb(22, 22, 22); display: none;">
                <ui:ListView name="suggestionsList" style="flex-grow: 1; flex-direction: column; justify-content: flex-end; align-content: flex-end;" />
            </ui:VisualElement>
            <ui:TextField label="Text Field" placeholder-text="Enter command..." name="textField" hide-placeholder-on-focus="false" class="input-field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
